<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.5, maximum-scale=5.0,minimum-scale=o.5"
    />
    <title>LOVELY CHICA</title>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css");

      body {
        font-family: "lora";
        font-size: 17px;
        line-height: 1.5;
        background-color: #fff;
        background-image: url(abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);
        background-attachment: scroll;
      }

      .box {
        background: #e91e63;
        padding: 60px 60px;
        color: #fff;
        width: 50%;
        text-align: center;
        margin: 25vh auto;
        position: relative;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
      }
      .box h3 {
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 5px;
      }
      .top-border:before {
        content: "";
        width: 71px;
        height: 71px;
        position: absolute;
      }
      .box img {
        width: 100px;
      }
      .love {
        animation: pulse 1s ease infinite;
        display: inline-block;
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">
        <div class="top-border"></div>
        <img src="rings.png" alt="rings" />
        <h3>Ryan <span class="love">🤍</span> Chica</h3>
        <p>To my dearest Chica!</p>
        <p>
          Happy Valentine's day, my love. I know I don't say it enough, but I
          love you more than words can ever say. You are my best friend, my
          partner in crime, and the love of my life.
        </p>
        <p>
          I can't imagine my life without you.You make me laugh every day, you
          wipe my tears when I'm sad, and you always know how to make me feel
          better. You are the most caring, compassionate, and loving person I
          know.
        </p>
        <p>
          I am so grateful to have you in my life. I still remember the first
          time I saw you. I was instantly smitten. I knew right then and there
          that you were the one for me. And I was right.
        </p>
        <p>I promise to love you forever and always.</p>
      </div>
    </div>
  </body>
</html>
